<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:padding="5dp"
    >

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/title"
      android:paddingTop="20dp"
       android:textSize="30dp"
       android:textColor="@color/white"
       android:paddingBottom="5dp"
       android:background="@color/blue_black"
       android:id="@+id/title"


/>

   <EditText
       android:id="@+id/theZero"
       android:layout_width="390dp"
       android:layout_height="258dp"
       android:layout_below="@+id/title"
       android:layout_marginTop="10dp"
       android:background="@color/grey"
       android:gravity="right|center"
       android:text="0"
       android:textSize="40pt"
       android:lines="3"

       />


   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_below="@+id/theZero"
       android:layout_marginTop="10dp"
       android:id="@+id/theTable"
       >

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="5pt">
         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="AC"
             android:onClick="acEvent"
             android:id="@+id/buAC"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             />

         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="+/-"
             android:id="@+id/PlusMinus"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />

         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="/"
             android:onClick="operatorEvent"
             android:id="@+id/Divide"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             />
         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="X"
             android:onClick="operatorEvent"
             android:id="@+id/Multiply"
             app:backgroundTint="@color/blue_black"
             android:visibility="visible"
             android:textColor="@color/niceRed"

             />

      </TableRow>

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="5pt">
         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="7"
             android:id="@+id/bu7"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />

         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="8"
             android:id="@+id/bu8"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />

         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="9"
             android:id="@+id/bu9"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />
         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="%"

             android:onClick="percentEvent"
             android:id="@+id/Percentage"
             app:backgroundTint="@color/blue_black"
             android:visibility="visible"
             android:textColor="@color/niceRed"

             />

      </TableRow>


      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="5pt">
         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="4"
             android:id="@+id/bu4"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />

         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="5"
             android:id="@+id/bu5"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />

         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="6"
             android:id="@+id/bu6"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />
         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="+"
             android:onClick="operatorEvent"
             android:id="@+id/buPlus"
             app:backgroundTint="@color/blue_black"
             android:visibility="visible"
             android:textColor="@color/niceRed"

             />

      </TableRow>


      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/lastTable"
          android:layout_marginBottom="5pt">
         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="1"
             android:id="@+id/bu1"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />

         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="2"
             android:id="@+id/bu2"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />

         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="3"
             android:id="@+id/bu3"
             app:backgroundTint="@color/blueblack"
             android:visibility="visible"
             android:onClick="nummberEvent"
             />
         <Button
             android:layout_weight="1"
             android:layout_width="30pt"
             android:layout_height="30pt"
             android:layout_marginRight="1pt"
             android:text="-"
             android:onClick="operatorEvent"
             android:id="@+id/buMinus"
             app:backgroundTint="@color/blue_black"
             android:visibility="visible"
             android:textColor="@color/niceRed"

             />

      </TableRow>

   </TableLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"

       android:layout_below="@+id/theTable"

       >




      <Button
          android:layout_weight="1"
          android:layout_width="36pt"
          android:layout_height="36pt"
          android:layout_marginRight="1pt"
          android:text="0"
          android:id="@+id/bu0"
          app:backgroundTint="@color/blueblack"
          android:visibility="visible"
          android:onClick="nummberEvent"
          />

      <Button
          android:layout_weight="1"
          android:layout_width="36pt"
          android:layout_height="36pt"
          android:layout_marginRight="1pt"
          android:text="."
          android:textColor="@color/black"
          android:onClick="nummberEvent"
          android:id="@+id/budot"
          app:backgroundTint="@color/blueblack"
          android:visibility="visible"
          />
      <Button
          android:layout_weight="1"
          android:layout_width="36pt"
          android:layout_height="36pt"
          android:layout_marginRight="1pt"
          android:text="="
          android:onClick="equalEvent"
          android:id="@+id/buEquals"
          app:backgroundTint="@color/blue_black"
          android:visibility="visible"
          android:textColor="@color/niceRed"

          />





   </LinearLayout>

</RelativeLayout>