<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="2dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/checker"

        >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harry"
        android:id="@+id/Harry"
        android:checked="true"

        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sweety"
        android:id="@+id/Sweety"
        android:checked="false"
        android:layout_toRightOf="@+id/Harry"
        android:layout_marginLeft="10dp"

        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby"
        android:id="@+id/Baby"
        android:checked="false"
        android:layout_toRightOf="@+id/Sweety"
        android:layout_marginLeft="10dp"

        />
    </RelativeLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checker"
        android:orientation="horizontal"
        android:id="@+id/rdGroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Single"
            android:id="@+id/rbSingle"
            android:checked="true"


            />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Married"
        android:id="@+id/rbMarried"


        />



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="In a Relationship"
            android:id="@+id/rbRel"


            />

    </RadioGroup>

<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rdGroup"
    android:layout_centerInParent="true"
    android:layout_marginTop="20dp"
    android:id="@+id/progBar"
    android:visibility="gone"


    />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdGroup"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:id="@+id/progBar2"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        />

</RelativeLayout>